{
  "name": "n8n-nodes-qwen-image",
  "version": "2.0.2",
  "description": "Dual-purpose package: n8n node and AI tool for generating images using Qwen Image model from ModelScope. Supports OpenAI Functions, LangChain, and other AI frameworks.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "qwen",
    "image-generation",
    "modelscope",
    "ai",
    "ai-tool",
    "openai-functions",
    "langchain",
    "tool-calling",
    "dual-purpose"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xwang152-jack/n8n-nodes-qwen-image",
  "author": {
    "name": "xwang152-jack",
    "email": "xwang152@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xwang152-jack/n8n-nodes-qwen-image.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "server": "node server.js",
    "server:dev": "npm run build && node server.js",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist",
    "credentials",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ModelScopeApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/QwenImage/QwenImage.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "overrides": {
    "form-data": "4.0.4"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
